

Hari 1 :

- Team Work
  - Git
  - Maven

- Basic Java
  - Instalasi
  - Classpath
  - Compile dan Run

Hari 2 :

- Domain Model
- Skema Database

Hari 3 :

- Akses Database
- Tampilan/User Interface Web
- Deployment
  - Local
  - Cloud
    - Opeshift
    - Heroku

Hari 4 :

- Report : PDF/XLS
- Upload

Hari 5 :

- Security